C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\desafiolacos1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\desafiolacos1.AssemblyInfoInputs.cache
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\desafiolacos1.AssemblyInfo.cs
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\desafiolacos1.csproj.CoreCompileInputs.cache
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\desafiolacos1.sourcelink.json
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\bin\Debug\net8.0\desafiolacos1.exe
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\bin\Debug\net8.0\desafiolacos1.deps.json
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\bin\Debug\net8.0\desafiolacos1.runtimeconfig.json
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\bin\Debug\net8.0\desafiolacos1.dll
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\bin\Debug\net8.0\desafiolacos1.pdb
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\desafiolacos1.dll
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\refint\desafiolacos1.dll
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\desafiolacos1.pdb
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\desafiolacos1.genruntimeconfig.cache
C:\Users\56184436864\Documents\aula-backend\desafiolacos1\obj\Debug\net8.0\ref\desafiolacos1.dll
